// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name RBKLiveness
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import AVFoundation
import CoreVideo
import DeveloperToolsSupport
import Foundation
@_exported import RBKLiveness
import Swift
import SwiftUI
import UIKit.UIImage
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc public enum RBKLivenessAlert : Swift.Int {
  case faceNotFound
  case singleFace
  case straightHeadOpenEyes
  case headOutOfBounds
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum RBKLivenessMessage {
  case succeeded
  case alert(RBKLiveness.RBKLivenessAlert)
  case pass(RBKLiveness.RBKLivenessAction)
  case passed(RBKLiveness.RBKLivenessResult)
  case imageCaptureError
  case launchedOnSimulator
}
@objc public protocol RBKLivenessDataSource {
  @objc func liveness(textForAlert alert: RBKLiveness.RBKLivenessAlert) -> Swift.String?
  @objc func liveness(textForAction action: RBKLiveness.RBKLivenessAction) -> Swift.String?
  @objc func liveness(descriptionTextForAction action: RBKLiveness.RBKLivenessAction) -> Swift.String?
  @objc func liveness(textForPassedAction action: RBKLiveness.RBKLivenessAction) -> Swift.String?
}
extension RBKLiveness.RBKLivenessDataSource {
  public func liveness(textForAlert alert: RBKLiveness.RBKLivenessAlert) -> Swift.String?
  public func liveness(textForAction action: RBKLiveness.RBKLivenessAction) -> Swift.String?
  public func liveness(descriptionTextForAction action: RBKLiveness.RBKLivenessAction) -> Swift.String?
  public func liveness(textForPassedAction action: RBKLiveness.RBKLivenessAction) -> Swift.String?
}
@_inheritsConvenienceInitializers @objcMembers @objc(RBKLivenessActionsSetter) public class RBKLivenessActionsSetter : ObjectiveC.NSObject {
  @objc public static func setActions(to controller: RBKLiveness.RBKLivenessViewController, byValues values: [Foundation.NSNumber])
  @objc public static func setGeneratedActions(to controller: RBKLiveness.RBKLivenessViewController)
  @objc override dynamic public init()
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class RBKLivenessResult : ObjectiveC.NSObject {
  @objc final public let action: RBKLiveness.RBKLivenessAction
  @objc final public let image: UIKit.UIImage?
  @objc deinit
}
@objc public protocol RBKLivenessDelegate {
  @objc func liveness(didCaptureFaceIn image: UIKit.UIImage)
  @objc func liveness(willPassAction action: RBKLiveness.RBKLivenessAction)
  @objc func liveness(didPassActionWith result: RBKLiveness.RBKLivenessResult)
  @objc func liveness(didRecordVideoTo url: Foundation.URL)
  @objc func livenessDidSucceed()
  @objc func livenessDidLaunchedOnSimulator()
}
extension RBKLiveness.RBKLivenessDelegate {
  public func liveness(willPassAction action: RBKLiveness.RBKLivenessAction)
  public func liveness(didRecordVideoTo url: Foundation.URL)
  public func livenessDidLaunchedOnSimulator()
}
@objc @_inheritsConvenienceInitializers final public class RBKLivenessApplication : ObjectiveC.NSObject {
  @objc final public class func register(completion: ((_ didRegister: Swift.Bool) -> Swift.Void)? = nil)
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum RBKLivenessAction : Swift.Int {
  case smile
  case turnLeft
  case turnRight
  case tiltLeft
  case tiltRight
  case blink
  case openMouth
  case sayWord
  public static func generate() -> [RBKLiveness.RBKLivenessAction]
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class RBKLivenessViewController : UIKit.UIViewController {
  @objc @_Concurrency.MainActor @preconcurrency weak public var delegate: (any RBKLiveness.RBKLivenessDelegate)?
  @objc @_Concurrency.MainActor @preconcurrency weak public var dataSource: (any RBKLiveness.RBKLivenessDataSource)?
  @objc @_Concurrency.MainActor @preconcurrency public var shouldSetMaxBrightness: Swift.Bool
  @objc @_Concurrency.MainActor @preconcurrency public var titleColor: UIKit.UIColor
  @objc @_Concurrency.MainActor @preconcurrency public var loadingText: Swift.String?
  @_Concurrency.MainActor @preconcurrency public var actions: [RBKLiveness.RBKLivenessAction] {
    get
    set
  }
  @objc @_Concurrency.MainActor @preconcurrency public init(isRecordingEnabled: Swift.Bool = false)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLayoutSubviews()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewWillDisappear(_ animated: Swift.Bool)
  @objc deinit
}
extension RBKLiveness.RBKLivenessViewController {
  @objc @_Concurrency.MainActor @preconcurrency dynamic public var titleFont: UIKit.UIFont {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency dynamic public var descriptionFont: UIKit.UIFont {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency dynamic public var descriptionColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency dynamic public var activityIndicatorColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc @_Concurrency.MainActor @preconcurrency dynamic public var isActivityIndicatorLoading: Swift.Bool {
    @objc get
    @objc set
  }
}
extension RBKLiveness.RBKLivenessAlert : Swift.Equatable {}
extension RBKLiveness.RBKLivenessAlert : Swift.Hashable {}
extension RBKLiveness.RBKLivenessAlert : Swift.RawRepresentable {}
extension RBKLiveness.RBKLivenessAction : Swift.Equatable {}
extension RBKLiveness.RBKLivenessAction : Swift.Hashable {}
extension RBKLiveness.RBKLivenessAction : Swift.RawRepresentable {}
